{
    // If an exception occurs when processing a function, should it be reraised
    // so the user gets feedback? This is really only useful to those writing
    // functions. The average user just wants the plugin to work, so let's not reraise
    // the exception
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set
    // "new_file_syntax" to the name of the syntax to use. The format is exactly the
    // same as "syntax" in the rules below. For example, if you want to have a new
    // file use JavaScript syntax, set "new_file_syntax" to 'JavaScript'.
    "new_file_syntax": false,

    // Auto add extensions to language settings file in User folder.
    // Do not manually remove "apply_syntax_extensions" from the settings file.
    // "extenstions" are ignored by "match": "all" setting.
    "add_exts_to_lang_settings": true,

    // Control level of logging in the console.
    // (true|false|"verbose")
    "debug": true,

    "default_syntaxes": [
        {
            // I put XML first because of files like *.tmLanguage. It is unlikely
            // that this rule will result in a false positive, meaning if it
            // matches, you probably want the XML syntax
            "syntax": "XML/XML",
            "extensions": ["xml.dist"],
            "rules": [
                {"first_line": "^<\\?xml"}
                // See "add_exts_to_lang_settings" setting above for more info
                // if using extensions, you don't need to set "file_path".
                // Rule could be simplified to this:
                //
                // "syntax": "XML/XML",
                // "rules": [
                //     {"first_line": "^<\\?xml"}
                // ],
                // "extensions": ["xml.dist"]
                //
            ]
        },
        {
            // The Cucumber and RSpec rules come before Rails and Ruby because they end
            // in .rb and will be identified as Rails or Ruby otherwise.
            "syntax": "Cucumber/Cucumber Steps",
            "rules": [
                {"file_path": ".*steps\\.rb$"}
            ]
        },
        {
            // One could use just the second rule to match every ruby file in a /spec/
            // directory, but I prefer to be more explicit.
            "syntax": [
                "RSpec/RSpec",
                "RSpec (snippets and syntax)/Syntaxes/RSpec",
                "Better RSpec/Better RSpec"
            ],
            "rules": [
                {"file_path": ".*spec\\.rb$"},
                {"file_path": ".*/spec/.*\\.rb$"},
                {"file_path": ".*\\\\spec\\\\.*\\.rb$"}
            ]
        },
        {
            // Seems must other will make .html.erb as HTML files
            "syntax": "Rails/HTML (Rails)",
            "rules": [
                {"file_path": ".*\\.html\\.erb$"}
            ]
        },
        {
            // This rule could be incorporated into the next one, but I prefer to be
            // more explicit rather than less
            "syntax": "Rails/Ruby Haml",
            "extensions": ["haml"]
        },
        {
            // This is an example of using a custom function to decide whether or
            // not to apply this syntax. The source file should be in a plugin folder.
            // "syntax" is the function name and "source" is the file in which the
            // function is contained. The rule should be specified as such.
            "syntax": "Rails/Ruby on Rails",
            "rules": [
                {"function": {"name": "is_rails_file", "source": "ApplySyntax/is_rails_file"}}
            ]
        },
        {
            "syntax": "Ruby/Ruby",
            "extensions": ["thor", "rake", "simplecov", "jbuilder", "rb", "podspec", "rabl"],
            "rules": [
                {"file_path": ".*(\\\\|/)Gemfile$"},
                {"file_path": ".*(\\\\|/)Capfile$"},
                {"file_path": ".*(\\\\|/)Guardfile$"},
                {"file_path": ".*(\\\\|/)[Rr]akefile$"},
                {"file_path": ".*(\\\\|/)Berksfile$"},
                {"file_path": ".*(\\\\|/)[Cc]heffile$"},
                {"file_path": ".*(\\\\|/)Thorfile$"},
                {"file_path": ".*(\\\\|/)Podfile$"},
                {"file_path": ".*(\\\\|/)config.ru$"},
                {"file_path": ".*\\\\Vagrantfile(\\\\..*)?$"},
                {"file_path": ".*/Vagrantfile(/..*)?$"},
                // A interpreter rule does the same thing as a "first_line" rule that uses
                // a regexp to match a shebang, the difference being ApplySyntax
                // will construct the regexp and the user doesn't have to. So
                //
                //      {"interpreter": "ruby"}
                //
                // is functionally equivalent to
                //
                //      {"first_line": "^#\\!(?:.+)ruby"}
                //
                {"interpreter": "ruby"}
            ]
        },
        // {
        //     // This is an example of having to match all rules. Here, the file needs to
        //     // have a ruby shebang *and* end in .ruby. If "match"=="all", ApplySyntax
        //     // will set the named syntax only if all rules match ("extenstions" rules
        //     // are ignored by "match"=="all". If "match" is anything other than "all",
        //     // the syntax will be set if any rule matches (the normal behavior)
        //     "syntax": "Ruby/Ruby",
        //     "match": "all",
        //     "rules": [
        //         {"interpreter": "ruby"},
        //         {"file_path": ".*\\.ruby$"}
        //     ]
        // },
        // {
        //     // This is an example of using a contains rule to match files which
        //     // contain the specified string anywhere inside them. It's useful when
        //     // you can only determine which syntax to use by looking at what's
        //     // actually inside the file. In this case, since the file contains a
        //     // handlebar template, we switch its syntax highlighting to Handlebars.
        //     //
        //     // NOTE: Make sure to always use a specific match or pair this rule
        //     // with one for the extension or the file or other characteristics,
        //     // otherwise you might end up matching the settings file as well
        //     // (because it contains the string).
        //     //
        //     // Also, please note that using "contains" rules may (significantly) slow
        //     // down the editor, as it is searching throughout the entire file instead
        //     // of just looking at the file name and/or its first line. That being said,
        //     // sometimes a full file search is the only way to properly identify the
        //     // syntax of interest.
        //     "syntax": "Handlebars/Handlebars",
        //     "match": "all",
        //     "rules": [
        //         {"file_path": ".*\\.html$"},
        //         {"contains": "<script [^>]*type=\"text\\/x-handlebars\"[^>]*>"}
        //     ]
        // },
        {
            // Emblem syntax matches Ruby Slim
            "syntax": "Ruby Slim/Syntaxes/Ruby Slim",
            "extensions": ["emblem"]
        },
        {
            "syntax": "Blade/Blade",
            "extensions": ["blade.php"]
        },
        {
            "syntax": "PHP/PHP",
            "extensions": ["php3", "php4", "php5", "inc", "phtml"],
            "rules": [
                {"first_line": "^<\\?php"}
            ]
        },
        {
            "syntax": "PHP/Smarty",
            "extensions": ["tpl"]
        },
        {
            "syntax": "YAML/YAML",
            "extensions": [".gemrc", "yml", "yml.dist"]
        },
        {
            // This rule requires the INI plugin to be installed (via Package Control
            // or https://github.com/clintberry/sublime-text-2-ini)
            "syntax": "INI/INI",
            "extensions": [".gitattributes", ".gitconfig", ".gitignore", "ini.dist", ".npmrc"],
            "rules": [
                {"file_path": ".*/git/(attributes|config|ignore)$"},
                {"file_path": ".*\\\\git\\\\(attributes|config|ignore)$"}
            ]
        },
        {
            "syntax": "ShellScript/Shell-Unix-Generic",
            "extensions": ["bash", "sh", "zsh"],
            "rules": [
                {"file_path": "profile"},
                {"file_path": ".*\\.bash.*$"},
                {"file_path": ".*\\.z(shrc|shenv|profile|login|logout).*$"},
                {"interpreter": "bash"},
                {"interpreter": "zsh"}
            ]
        },
        {
            // This doesn't really need to be here as Sublime Text identifies
            // Apache files correctly, but I leave it for instructional value
            "syntax": "Apache/Apache",
            "rules": [
                {"file_path": "^.*(\\.htaccess|\\.htgroups|\\.htpasswd|httpd\\.conf)$"}
            ]
        },
        {
            // Sublime recognizes .py files, but not if they don't have an extension,
            // just a shebang
            "syntax": "Python/Python",
            "extensions": ["py3", "pyw"],
            "rules": [
                {"interpreter": "python"}
            ]
        },
        {
            "syntax": "JavaScript/JSON",
            "rules": [
                {"file_path": "^.*(\\.jshintrc|\\.jscsrc|\\.csslintrc)$"}
            ]
        }
    ]
}
